# ServicioTecnico

./: README.md
DocManager.Application/: ServiceExtensions.cs  ServicioTecnico.Application.csproj
DocManager.Application/Behaviours/: ValidationBehaviour.cs
DocManager.Application/Commands/Users/: CreateUserCommand.cs
DocManager.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs
DocManager.Application/DTOs/Email/: EmailRequest.cs
DocManager.Application/Enums/: Roles.cs
DocManager.Application/Exceptions/: ApiException.cs  ValidationException.cs
DocManager.Application/Helpers/: AppException.cs  AutoMapperProfile.cs  ExtensionMethods.cs
DocManager.Application/Interfaces/: ICustomerService.cs  IGoodsReceiveService.cs  IProductService.cs  IReceiptService.cs  IReceiptStatusService.cs  IReceiptsAccountsService.cs  IReceiptsFilesService.cs  IUserService.cs  IVendorService.cs
DocManager.Application/Mappings/: GeneralProfile.cs
DocManager.Application/Services/: CustomerService.cs  GoodsReceiveService.cs  ProductService.cs  ReceiptService.cs  ReceiptStatusService.cs  ReceiptsAccountsService.cs  ReceiptsFilesService.cs  UserService.cs  VendorService.cs
DocManager.Application/Wrappers/: Response.cs
DocManager.Domain/DTOs/Email/: EmailRequest.cs
DocManager.Domain/Entities/: AccountByReceipt.cs  Customer.cs  FilesByReceipt.cs  GoodsReceive.cs  InvenTran.cs  Product.cs  PurchaseOrder.cs  Receipt.cs  ReceiptStatus.cs  ReceiptsByAccount.cs  Role.cs  SalesOrder.cs  User.cs  Vendor.cs
DocManager.Domain/Models/: AuthenticateModel.cs
DocManager.Domain/Models/Customer/: CreateRequest.cs
DocManager.Domain/Models/GoodsReceive/: CreateRequest.cs
DocManager.Domain/Models/Receipts/: CreateRequest.cs  UpdateRequest.cs
DocManager.Domain/Models/ReceiptsAccounts/: CreateRequest.cs  CreateSingle.cs
DocManager.Domain/Models/ReceiptsFiles/: CreateRequest.cs
DocManager.Domain/Models/ReceiptsStatus/: CreateRequest.cs  UpdateRequest.cs
DocManager.Domain/Models/Users/: CreateRequest.cs  UpdateRequest.cs
DocManager.Domain/Settings/: MailSettings.cs
DocManager.Infrastructure/: ServicioTecnico.Infrastructure.csproj
DocManager.Infrastructure.Ioc/: ServiceRegistration.cs  ServicioTecnico.Infrastructure.Ioc.csproj
DocManager.Infrastructure.Shared/: ServicioTecnico.Infrastructure.Shared.csproj
DocManager.Infrastructure.Shared/Helpers/: AppException.cs  AppSettings.cs  ExtensionMethods.cs
DocManager.Infrastructure.Shared/Interfaces/: IDateTimeService.cs  IEmailService.cs  ILoggerManager.cs
DocManager.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  LoggerManager.cs
DocManager.Infrastructure/Context/: DapperContext.cs
DocManager.Infrastructure/Interfaces/: ICustomerRepositoryAsync.cs  IDapper.cs  IGoodsReceiveRepository.cs  IProductRepositoryAsync.cs  IPurchaseOrderLineRepositoryAsync.cs  IReceiptRepository.cs  IReceiptStatusRepository.cs  IReceiptsAccountsRepository.cs  IReceiptsFilesRepository.cs  IUserRepositoryAsync.cs  IVendorRepositoryAsync.cs
DocManager.Infrastructure/Repositories/: CustomerRepositoryAsync.cs  Dapperr.cs  GoodsReceiveRepository.cs  ProductRepositoryAsync.cs  PurchaseOrderLineRepositoryAsync.cs  ReceiptRepository.cs  ReceiptStatusRepository.cs  ReceiptsAccountsRepository.cs  ReceiptsFilesRepository.cs  UserRepositoryAsync.cs  VendorRepositoryAsync.cs
STUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
STUI/src/: index.html
STUI/src/app/: app.component.spec.ts  app.component.ts
backend/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
backend/Controllers/: CustomersController.cs  GoodsReceiveController.cs  ProductController.cs  UsersController.cs  VendorController.cs
backend/DataContext/: AppContext.cs
backend/Extensions/: ServiceCollectionExtension.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: FolderProfile.pubxml
backend/QueryTypes/: CustomerQueryType.cs
